============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:25:55 pm
  Module:                 processor
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
CSA_level1_0    32    10.029  1763.244  1773.273 
  FA31           2     0.333    30.889    31.223 
  FA9            1     0.332    55.180    55.513 
  FA10           1     0.329    55.226    55.555 
  FA25           1     0.329    55.180    55.509 
  FA11           1     0.328    55.286    55.615 
  FA26           1     0.327    55.226    55.553 
  FA27           1     0.327    55.286    55.613 
  FA12           1     0.324    59.698    60.022 
  FA13           1     0.324    59.698    60.022 
  FA14           1     0.324    59.698    60.022 
  FA15           1     0.324    59.698    60.022 
  FA16           1     0.324    59.698    60.022 
  FA17           1     0.324    59.698    60.022 
  FA18           1     0.324    59.698    60.022 
  FA19           1     0.324    59.698    60.022 
  FA2            1     0.324    59.698    60.022 
  FA20           1     0.324    59.698    60.022 
  FA21           1     0.324    59.698    60.022 
  FA22           1     0.324    59.698    60.022 
  FA23           1     0.324    59.698    60.022 
  FA24           1     0.324    59.698    60.022 
  FA28           1     0.324    59.698    60.022 
  FA29           1     0.324    59.698    60.022 
  FA3            1     0.324    59.698    60.022 
  FA30           1     0.324    59.698    60.022 
  FA4            1     0.324    59.698    60.022 
  FA5            1     0.324    59.698    60.022 
  FA6            1     0.324    59.698    60.022 
  FA7            1     0.324    59.698    60.022 
  FA8            1     0.324    59.698    60.022 
  FA1            1     0.268    27.910    28.179 

