============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:09:56 pm
  Module:                 processor
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                         Leakage   Dynamic    Total   
     Instance     Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------------
PC                  143    22.232  8963.172  8985.404 
  inc_add_22_12_1    41     5.206  1146.571  1151.776 

