============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:31:42 pm
  Module:                 tristate22bit
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------
tristate22bit    22     3.251  1002.553  1005.805 
  TSB10           1     0.148    33.379    33.526 
  TSB12           1     0.148    23.246    23.394 
  TSB21           1     0.148    33.379    33.526 
  TSB6            1     0.148    28.312    28.460 
  TSB7            1     0.148    28.312    28.460 
  TSB11           1     0.148    33.379    33.526 
  TSB14           1     0.148    28.312    28.460 
  TSB16           1     0.148    33.379    33.526 
  TSB18           1     0.148    28.312    28.460 
  TSB19           1     0.148    28.312    28.460 
  TSB2            1     0.148    38.445    38.593 
  TSB3            1     0.148    38.445    38.593 
  TSB4            1     0.148    28.312    28.460 
  TSB8            1     0.148    33.379    33.526 
  TSB9            1     0.148    28.312    28.460 
  TSB0            1     0.148    23.246    23.394 
  TSB1            1     0.148    38.445    38.592 
  TSB13           1     0.148    28.312    28.460 
  TSB15           1     0.148    33.379    33.526 
  TSB17           1     0.148    28.312    28.460 
  TSB20           1     0.148    38.445    38.592 
  TSB5            1     0.148    28.312    28.460 

