============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:03:26 pm
  Module:                 decoder8x256
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin         Type     Fanout Load Slew Delay Arrival   
                                (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------
IN[7]          in port        2  0.8    0    +0       0 R 
layer1_0/IN[3] 
  layer1_0/IN[1] 
    layer1_0/in 
      g17/B                                  +0       0   
      g17/Y    AND2X1         2  0.6    8   +26      26 R 
    layer1_0/OUT[1] 
    layer2_1/enable 
      g17/A                                  +0      26   
      g17/Y    AND2X1         2  0.6    8   +25      51 R 
    layer2_1/OUT[1] 
  layer1_0/OUT[3] 
  layer2_3/enable 
    layer1_0/enable 
      g17/A                                  +0      51   
      g17/Y    AND2X1         2  0.6    8   +25      76 R 
    layer1_0/OUT[1] 
    layer2_1/enable 
      g17/A                                  +0      76   
      g17/Y    AND2X1         2  0.6    8   +25     102 R 
    layer2_1/OUT[1] 
  layer2_3/OUT[3] 
layer1_0/OUT[15] 
layer2_15/enable 
  layer1_0/enable 
    layer1_0/enable 
      g17/A                                  +0     102   
      g17/Y    AND2X1         2  0.6    8   +25     127 R 
    layer1_0/OUT[1] 
    layer2_1/enable 
      g17/A                                  +0     127   
      g17/Y    AND2X1         2  0.6    8   +25     152 R 
    layer2_1/OUT[1] 
  layer1_0/OUT[3] 
  layer2_3/enable 
    layer1_0/enable 
      g17/A                                  +0     152   
      g17/Y    AND2X1         2  0.6    8   +25     178 R 
    layer1_0/OUT[1] 
    layer2_1/enable 
      g18/AN                                 +0     178   
      g18/Y    NOR2BX1        1  0.0    7   +19     197 R 
    layer2_1/OUT[0] 
  layer2_3/OUT[2] 
layer2_15/OUT[14] 
OUT[254]       out port                      +0     197 R 
----------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : IN[7]
End-point    : OUT[254]
