============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:04:02 pm
  Module:                 DFlipFlop32IN
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin          Type     Fanout Load Slew Delay Arrival   
                                 (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------
OUT_reg[0]/CK                            0             0 R 
OUT_reg[0]/Q    DFFQXL         1  0.0    2   +42      42 F 
OUT[0]          out port                      +0      42 F 
-----------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : OUT_reg[0]/CK
End-point    : OUT[0]
