============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:16:02 pm
  Module:                 processor
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin           Type      Fanout Load Slew Delay Arrival   
                                    (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------
PC
  PC_reg[0]/CK                              0             0 R 
  PC_reg[0]/Q     DFFHQX1         5  2.3   18   +50      50 R 
  inc_add_22_12_1/A[0] 
    g187/A                                       +0      50   
    g187/Y        NAND2XL         2  0.8   23   +22      72 F 
    g185/AN                                      +0      72   
    g185/Y        NAND2BXL        2  0.8   23   +27     100 F 
    g183/AN                                      +0     100   
    g183/Y        NAND2BXL        2  0.8   23   +27     127 F 
    g181/AN                                      +0     127   
    g181/Y        NAND2BXL        2  0.8   23   +27     154 F 
    g179/AN                                      +0     154   
    g179/Y        NAND2BXL        2  0.8   23   +27     181 F 
    g177/AN                                      +0     181   
    g177/Y        NAND2BXL        2  0.8   23   +27     208 F 
    g175/AN                                      +0     208   
    g175/Y        NAND2BXL        2  0.8   23   +27     236 F 
    g173/AN                                      +0     236   
    g173/Y        NAND2BXL        2  0.8   23   +27     263 F 
    g171/AN                                      +0     263   
    g171/Y        NAND2BXL        2  0.8   23   +27     290 F 
    g169/AN                                      +0     290   
    g169/Y        NAND2BXL        2  0.8   23   +27     317 F 
    g167/AN                                      +0     317   
    g167/Y        NAND2BXL        2  0.8   23   +27     344 F 
    g165/AN                                      +0     344   
    g165/Y        NAND2BXL        2  0.8   23   +27     372 F 
    g163/AN                                      +0     372   
    g163/Y        NAND2BXL        2  0.8   23   +27     399 F 
    g161/AN                                      +0     399   
    g161/Y        NAND2BXL        2  0.8   23   +27     426 F 
    g159/AN                                      +0     426   
    g159/Y        NAND2BXL        2  0.8   23   +27     453 F 
    g157/AN                                      +0     453   
    g157/Y        NAND2BXL        2  0.8   23   +27     480 F 
    g155/AN                                      +0     480   
    g155/Y        NAND2BXL        2  0.8   23   +27     508 F 
    g153/AN                                      +0     508   
    g153/Y        NAND2BXL        2  0.8   23   +27     535 F 
    g151/AN                                      +0     535   
    g151/Y        NAND2BXL        2  0.8   23   +27     562 F 
    g149/AN                                      +0     562   
    g149/Y        NAND2BXL        1  0.5   17   +24     586 F 
    g147/B                                       +0     586   
    g147/Y        XNOR2X1         1  0.3    6   +35     621 R 
  inc_add_22_12_1/Z[21] 
  g841/A1N                                       +0     621   
  g841/Y          OAI2BB1X1       1  0.4   12   +25     646 R 
  PC_reg[21]/D    DFFHQX1                        +0     646   
  PC_reg[21]/CK   setup                     0   +21     667 R 
--------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : PC/PC_reg[0]/CK
End-point    : PC/PC_reg[21]/D
