============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:05:31 pm
  Module:                 MUX_2x1
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin      Type     Fanout Load Slew Delay Arrival   
                          (fF) (ps)  (ps)   (ps)    
----------------------------------------------------
select   in port        1  0.6    0    +0       0 R 
g24/S0                                 +0       0   
g24/Y    MX2XL          1  0.0    3   +30      30 F 
out      out port                      +0      30 F 
----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : select
End-point    : out
