============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 19 2016  10:19:45 pm
  Module:                 shifter_rotator
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin        Type     Fanout Load Slew Delay Arrival   
                               (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------
d55
  q_reg/CK                             0             0 R 
  q_reg/Q      DFFHQX4      32 16.0   34   +70      70 F 
d55/q 
m631/s 
  out_reg/SE   SDFFQX1                      +0      70   
  out_reg/CK   setup                   0   +44     115 R 
---------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : d55/q_reg/CK
End-point    : m631/out_reg/SE
