============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:04:40 pm
  Module:                 tristate22bit
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Pin        Type     Fanout Load Slew Delay Arrival   
                              (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------
enable       in port       22 13.2    0    +0       0 R 
TSB0/enable 
  g1/OE                                    +0       0   
  g1/Y       TBUFXL         1  0.2    2   +20      20 F 
TSB0/out 
DATAOUT[0]   out port                      +0      20 F 
--------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : enable
End-point    : DATAOUT[0]
