============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:29:37 pm
  Module:                 DFlipFlop32IN
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------
DFlipFlop32IN     32        175         0          175    <none> (D) 

 (D) = wireload is default in technology library
