============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:30:40 pm
  Module:                 decoder8x256
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance     Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------
decoder8x256      510        698         0          698    <none> (D) 
  layer2_9         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_8         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_7         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_6         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_5         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_4         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_3         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_2         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_15        30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_14        30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_13        30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_12        30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_11        30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_10        30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_1         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer2_0         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
  layer1_0         30         41         0           41    <none> (D) 
    layer2_3        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_2        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_1        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer2_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 
    layer1_0        6          8         0            8    <none> (D) 
      layer2_1      2          3         0            3    <none> (D) 
      layer2_0      2          3         0            3    <none> (D) 
      layer1_0      2          3         0            3    <none> (D) 

 (D) = wireload is default in technology library
