============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:27:51 pm
  Module:                 MUX_2x1
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------
MUX_2x1       1          2         0            2    <none> (D) 

 (D) = wireload is default in technology library
