============================================================
  Generated by:           Genus(TM) Synthesis Solution GENUS15.23 - 15.20-s040_1
  Generated on:           Aug 21 2016  11:31:21 pm
  Module:                 tristate22bit
  Technology libraries:   fast_vdd1v0 1.0
                          abstract_models 
  Operating conditions:   PVT_1P1V_0C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance    Cells  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------
tristate22bit     22         75         0           75    <none> (D) 
  TSB9             1          3         0            3    <none> (D) 
  TSB8             1          3         0            3    <none> (D) 
  TSB7             1          3         0            3    <none> (D) 
  TSB6             1          3         0            3    <none> (D) 
  TSB5             1          3         0            3    <none> (D) 
  TSB4             1          3         0            3    <none> (D) 
  TSB3             1          3         0            3    <none> (D) 
  TSB21            1          3         0            3    <none> (D) 
  TSB20            1          3         0            3    <none> (D) 
  TSB2             1          3         0            3    <none> (D) 
  TSB19            1          3         0            3    <none> (D) 
  TSB18            1          3         0            3    <none> (D) 
  TSB17            1          3         0            3    <none> (D) 
  TSB16            1          3         0            3    <none> (D) 
  TSB15            1          3         0            3    <none> (D) 
  TSB14            1          3         0            3    <none> (D) 
  TSB13            1          3         0            3    <none> (D) 
  TSB12            1          3         0            3    <none> (D) 
  TSB11            1          3         0            3    <none> (D) 
  TSB10            1          3         0            3    <none> (D) 
  TSB1             1          3         0            3    <none> (D) 
  TSB0             1          3         0            3    <none> (D) 

 (D) = wireload is default in technology library
